WPFLoginScreen/WPFLoginScreen/LoginScreen.xaml

<Window x:Class="WPFLoginScreen.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFLoginScreen"
   mc:Ignorable="d" Background="#FF21363E" FontSize="50" FontWeight="Bold"
             d:DesignHeight="700" d:DesignWidth="1300">
    <Grid Margin="20" >
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>


        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Separator Grid.Row=" 0" Grid.Column ="1" Grid.ColumnSpan="2"/>
        <Image Grid.Row="0" Grid.Column ="0" Source="C:\Users\Msi\Downloads\omg.png" Width="200" HorizontalAlignment="Left"/>
        <TextBlock Grid.Row="0" Grid.Column ="1" FontSize="64" FontWeight="Bold" HorizontalAlignment="Center" Text="Logowanie:" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Row="1" Grid.Column ="1"  Text="Nickname: " Margin = "0,0,0,20" />
        <TextBlock Grid.Row="2" Grid.Column ="1"  Text="Password: " Margin = "0,0,0,20"/>
        <TextBox x:Name="UserName" Grid.Row="1" Grid.Column ="2" MinWidth="400" Margin = "0,0,0,20"/>
        <PasswordBox x:Name="Password" Grid.Row="2" Grid.Column ="2" MinWidth="400" Margin = "0,0,0,20"/>
        <Button x:Name="LogIn" Grid.Row="3" Grid.Column ="1" Grid.ColumnSpan="2" Padding=" 20,5" Content="LogIN" HorizontalAlignment="Center" Background="#FF887676" MinWidth="400"/>


    </Grid>
</Window>
